WeiZhi3/Parts/EmbedEditControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="WeiZhi3.Parts.EmbedEditControl"
    x:Name="_this" 
    d:DesignWidth="600" >
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxEmbedTemplate" TargetType="{x:Type TextBox}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}">
                <Grid >
                    <ScrollViewer Margin="2,4,2,4" x:Name="PART_ContentHost" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="ReadOnly"/>
                        <VisualState x:Name="MouseOver"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MetroColorFeatureFadeBrush}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MetroColorFeatureBrush}"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="FontFamily" Value="{StaticResource UniversalFonts}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="剪切(_u)" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="复制(_c)" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="粘贴(_p)" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Grid>
                        <TextBlock Text="&#xE0A2;" FontFamily="Segoe UI Symbol" Visibility="Collapsed"/>
                        <TextBlock Text="&#xE003;" FontFamily="Segoe UI Symbol" Visibility="Visible"/>
                        <TextBlock Text="&#xE005;" FontFamily="Segoe UI Symbol" x:Name="_checked_mark" Visibility="Collapsed"/>
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="6,0"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Checked"/>
                        <VisualState x:Name="Indeterminate"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ValidationStates">
                        <VisualState x:Name="InvalidFocused"/>
                        <VisualState x:Name="InvalidUnfocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" Value="Visible" TargetName="_checked_mark"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot">
        <TextBox x:Name="_body" Height="100" Template="{DynamicResource TextBoxEmbedTemplate}" FontFamily="Microsoft YaHei, Sogoe UI, Sogoe UI Symbol">

        </TextBox>
        <Grid x:Name="_toolset" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="_reply_to_original" Content="评论给原作者" TextBlock.FontSize="10pt" TextBlock.FontFamily="Microsoft YaHei, Sogoe UI, Sogoe UI Symbol" Template="{DynamicResource CheckBoxTemplate}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="_more" Content="&#x25bc;" Style="{StaticResource MetroButtonStyle}" Padding="4" Margin="-1,0"/>
                <Button x:Name="_reply" Content="&#xe200; _Comment" Margin="2,0" Style="{StaticResource MetroButtonStyle}" TextElement.FontFamily="Segoe UI, Segoe UI Symbol, Microsoft YaHei UI, Microsoft YaHei, Microsoft JhengHei UI,Microsoft JhengHei"/>
                <Button x:Name="_retweet" Content="&#xe1f2; R_Comment" TextElement.FontFamily="Segoe UI, Segoe UI Symbol, Microsoft YaHei UI, Microsoft YaHei, Microsoft JhengHei UI,Microsoft JhengHei" Style="{StaticResource MetroDefaultButtonStyle}" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>