WeiZhi3/Parts/EmbedCommentControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:a="clr-namespace:WeiZhi3.Attached" xmlns:c="clr-namespace:WeiZhi3.Converters"
    xmlns:ds="clr-namespace:WeiZhi3.Design" xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels"
    x:Class="WeiZhi3.Parts.EmbedCommentControl"
    mc:Ignorable="d" 
    x:Name="_this" Background="White"
    d:DesignWidth="632" d:DataContext="{d:DesignInstance ds:MockWeiboComment,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <c:ImageUrlConverter x:Key="iuc"/>
        <c:FriendlyTimeConverter x:Key="ftc"/>
        <c:StringToWeiboLengthLeftConverter x:Key="stowlc"/>
        <DataTemplate DataType="{x:Type v:CommentReply}" >
            <Grid FocusManager.FocusedElement="{Binding ElementName=_box}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_box" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="{StaticResource UniversalFonts}" 
                         FontSize="14.667" RenderTransformOrigin="0.5,0.5" TextBlock.LineHeight="22"
                         KeyDown="OnCommentContainerKeyDown" Text="{Binding body,UpdateSourceTrigger=PropertyChanged}"
                         Template="{StaticResource SimpleTextBoxTemplate}" >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="剪切(_u)" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="复制(_c)" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="粘贴(_p)" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Text,ElementName=_box,Mode=OneWay,FallbackValue='140',Converter={StaticResource stowlc}}" Foreground="LightGray" VerticalAlignment="Bottom" FontSize="16pt" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Content="&#xE18f; 回复" Margin="4" TextElement.FontSize="10pt" 
                            Style="{StaticResource MetroDefaultButtonStyle}"
                            Command="{Binding reply,Mode=OneWay}" CommandParameter="{Binding AccessToken,Source={StaticResource Locator}}"
                            TextElement.FontFamily="{StaticResource UniversalFonts}" ToolTip="Enter"/>
                </StackPanel>
                <Grid Background="#80000000" Visibility="{Binding is_busying,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}"
                      Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding reason_phrase,Mode=OneWay}" Foreground="WhiteSmoke" FontSize="11pt" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="28" HorizontalAlignment="Left" 
                   a:ImageLocalCache.Url="{Binding user.profile_image_url,Mode=OneWay}" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="_body" Margin="0,-2,0,0" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Background="Transparent" MouseLeftButtonUp="CommentContainerMouseLeftButtonUp">
                            <Run Foreground="{StaticResource MetroColorTextLightBrush}" Text="{Binding user.screen_name, StringFormat=\{0\}：}"/><Run Text=" "/><Run Text="{Binding text}"/><Run Foreground="{StaticResource MetroColorTextLightBrush}" FontSize="10pt" Text="{Binding created_at, StringFormat='   \{0\}&#x09;',Converter={StaticResource ftc}}"/>
                </TextBlock>
                <Border x:Name="_reply_container" Margin="0,6" BorderBrush="WhiteSmoke" BorderThickness="1" Visibility="{Binding IsExpanded,ElementName=_this,Mode=OneWay,Converter={StaticResource b2v},FallbackValue=Collapsed}">
                    <ContentPresenter Content="{Binding replier,Mode=OneWay}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>