WeiZhi3/Parts/EmbedCommentsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:WeiZhi3.Converters" xmlns:ds="clr-namespace:WeiZhi3.Design"
	xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels" xmlns:a="clr-namespace:WeiZhi3.Attached"
	xmlns:p="clr-namespace:WeiZhi3.Parts" mc:Ignorable="d"
	x:Class="WeiZhi3.Parts.EmbedCommentsControl"
	x:Name="_this" 
	d:DesignWidth="632" d:DataContext="{d:DesignInstance ds:MockCommentsViewModel,IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<DataTemplate x:Key="CommentTemplate" DataType="v:WeiboComment">
            <p:EmbedCommentControl/>
		</DataTemplate>
		<Geometry x:Key="PathWarning">F1 M 509.048,238.436C 508.374,238.436 507.752,238.077 507.416,237.494C 507.079,236.911 507.079,236.192 507.416,235.609L 519.931,213.931C 520.268,213.348 520.89,212.989 521.563,212.989C 522.237,212.989 522.859,213.348 523.195,213.931L 535.711,235.609C 536.047,236.192 536.047,236.911 535.711,237.494C 535.374,238.077 534.752,238.436 534.079,238.436L 509.048,238.436 Z M 519.463,220.021L 520.044,229.788L 523.083,229.788L 523.663,220.021L 519.463,220.021 Z M 519.692,232.451L 519.692,235.217L 523.444,235.217L 523.444,232.451L 519.692,232.451 Z</Geometry>
        <c:IntZeroToVisibilityConverter x:Key="iz2v"/>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
			<StackPanel>
				<ItemsControl FocusVisualStyle="{x:Null}" ItemTemplate="{DynamicResource CommentTemplate}" x:Name="_items" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,0"
					ItemsSource="{Binding comments,Mode=OneWay,IsAsync=True}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				<Grid>
					<StackPanel Orientation="Horizontal" x:Name="_tools" Margin="43,0,0,0">
						<TextBlock Style="{StaticResource BasicTextStyle}" FontSize="10pt" Foreground="{StaticResource MetroColorTextLightBrush}"><Hyperlink Command="{Binding show_more,Mode=OneWay}" CommandParameter="{Binding AccessToken,Source={StaticResource Locator},Mode=OneWay}">more...</Hyperlink></TextBlock>
					</StackPanel>
				</Grid>
			</StackPanel>
			<Grid IsHitTestVisible="False" Background="White" Visibility="{Binding Items.Count,ElementName=_items,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource iz2v}}" x:Name="_prompt">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,12" >
                            <!--<Path Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Top" Margin="0,3,10,0" Fill="#FF999999" Data="{StaticResource PathWarning}"/>-->
                <TextBlock Text="{Binding reason,Mode=OneWay}" Foreground="{StaticResource MetroColorTextLightBrush}" Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
			</Grid>
		</Grid>
</UserControl>