WeiZhi3/Parts/MediaCollectionControl.xaml

<UserControl x:Class="WeiZhi3.Parts.MediaCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:b="clr-namespace:Bot;assembly=Bot"
             xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels"
             xmlns:c="clr-namespace:WeiZhi3.Converters" xmlns:w="clr-namespace:WeiZhi3"
             xmlns:ds="clr-namespace:WeiZhi3.Design" xmlns:a="clr-namespace:WeiZhi3.Attached" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ds:MockMediaCollectionsViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="icu"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <DataTemplate x:Key="MediaItemTemplate" DataType="v:WeiboUrl">
            <Grid Background="#a0000000">
                <Button Command="MediaCommands.Play" CommandParameter="{Binding data, Mode=OneWay}" ToolTip="{Binding topic,Mode=OneWay}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="Background" Value="#10000000"/>
                            <Setter Property="Padding" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                                            <Grid RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform x:Name="_scale" />
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <ContentPresenter/>
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <!--<Ellipse StrokeThickness="3" Stroke="{TemplateBinding Foreground}" x:Name="_circle" />-->
                                                    <TextBlock Foreground="{TemplateBinding Foreground}" Text="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="28pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Visibility="{Binding has_music,Mode=OneWay,Converter={StaticResource b2v},FallbackValue=Collapsed}" Text="&#xE189;" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"  FontFamily="Segoe UI Symbol"/>
                                                </Grid>
                                            </Grid>
                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="_scale" To="0.95"  Duration="0:0:0.1"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="_scale" To="0.95"  Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked"/>
                                                    <VisualState x:Name="Unchecked"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#30000000"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <!--<Setter Property="Fill" Value="#30000000" TargetName="_circle"/>-->
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image a:ImageLocalCache.Url="{Binding pic,Mode=OneWay}" Stretch="Uniform"/>
                    
                </Button>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemTemplate="{DynamicResource MediaItemTemplate}" ItemsSource="{Binding Medias,Mode=OneWay,IsAsync=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <b:AnimatingTilePanel ItemWidth="144" ItemHeight="108"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
