WeiZhi3/Parts/MiniMusicPlayerControl.xaml

<UserControl x:Class="WeiZhi3.Parts.MiniMusicPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:w="clr-namespace:WeiZhi3"
             mc:Ignorable="d" Background="#FF808080" x:Name="_this"
             d:DesignWidth="440" Height="48">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{DynamicResource MetroColorFeatureBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Name="PART_Track" >
                            <Border BorderBrush="WhiteSmoke"
                                Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- slider-->
        <SolidColorBrush x:Key="MetroSliderBg" Color="#FFCCCCCC"  />
        <SolidColorBrush x:Key="MetroSliderThumb" Color="#FF666666"  />
        <SolidColorBrush x:Key="MetroSliderBorder" Color="#FFFFFFFF"  />
        <Color x:Key="MetroSliderThumbHover" >#FF111111</Color>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderButtonStyleLeft" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent">
                            <Border Background="{TemplateBinding Foreground}" Height="4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                      Name="Thumb" 
                      Background="{TemplateBinding Foreground}"
		              BorderBrush="{TemplateBinding BorderBrush}"
		              BorderThickness="0,0,1,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Border Name="TrackBackground" Margin="0" Height="4" Grid.Row="1" Background="{DynamicResource MetroSliderBg}" />
                <Track Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Name="SliderLeft"
                      Foreground="{DynamicResource MetroSliderThumb}"
                      Style="{StaticResource SliderButtonStyleLeft}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Name="SliderThumb" Foreground="{DynamicResource MetroSliderThumb}" BorderBrush="{DynamicResource MetroSliderBorder}" Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                      Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="SliderThumb">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource MetroSliderThumbHover}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="SliderLeft">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource MetroSliderThumbHover}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Slider">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="w:WeiZhiCommands.PlayMusic" Executed="ExecuteMediaCommandsPlay"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" Executed="ExecuteMediaCommandsTogglePlayPause"/>
    </UserControl.CommandBindings>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Command="MediaCommands.TogglePlayPause" 
                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" 
                      IsChecked="{Binding IsPlaying,ElementName=_this}"
                      ToolTip="{Binding Current.Pic,Mode=OneWay}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#10000000"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="_scale" />
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Ellipse x:Name="_circle" Width="{Binding ActualHeight,RelativeSource={RelativeSource Self},Mode=OneWay}" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" Fill="Transparent"/>
                                        <TextBlock x:Name="_play" Foreground="{TemplateBinding Foreground}" Text="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="_pause" Visibility="Collapsed" Text="&#xE103;" FontFamily="Segoe UI Symbol" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="_scale" To="0.95" Duration="0:0:0.12"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="_scale" To="0.95" Duration="0:0:0.12"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked"/>
                                            <VisualState x:Name="Unchecked"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="_play"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="_pause"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#30000000"/>
                                        <Setter Property="Foreground" Value="#FF047593"/>
                                        <Setter Property="Fill" Value="WhiteSmoke" TargetName="_circle"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Grid Grid.Column="1" Margin="12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15pt" Foreground="White" FontFamily="Segoe UI , Segoe UI Symbol,Microsoft Yahei UI" VerticalAlignment="Center">
                    <Run Text="{Binding Current.Title,ElementName=_this,Mode=OneWay}"/>
                    <Run FontSize="11pt" Text="{Binding Current.Album,ElementName=_this,Mode=OneWay,FallbackValue='songs played here'}"/>
                    <Run FontSize="11pt" Text="{Binding Current.Author,ElementName=_this,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" Margin="24,11" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Prompt,ElementName=_this,Mode=OneWay,FallbackValue=nothing}" FontSize="11pt" FontFamily="Microsoft Yahei UI,segoe UI, Segoe UI Symbol" Foreground="WhiteSmoke"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="&#xE15D; " FontFamily="Segoe UI Symbol" FontSize="11pt" Foreground="WhiteSmoke"/>
                <Slider Width="100" Maximum="1" Value="{Binding Volume,ElementName=_player}" LargeChange="0.2"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2">
            <MediaElement x:Name="_player" LoadedBehavior="Manual" UnloadedBehavior="Close"
                          MediaEnded="OnMediaEnded" MediaOpened="OnMediaOpened" MediaFailed="OnMediaFailed"/>
            <Grid >
                <TextBlock Text=" &#x266c; " Foreground="White" FontSize="15pt" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3">
            <ProgressBar Height="3" VerticalAlignment="Bottom" Value="{Binding Progress,ElementName=_this,Mode=OneWay,FallbackValue=20}" />
        </Grid>
    </Grid>
</UserControl>
