WeiZhi3/Parts/RightColumnControl.xaml

<UserControl x:Class="WeiZhi3.Parts.RightColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:WeiZhi3.Parts"
             xmlns:wz="clr-namespace:WeiZhi3" xmlns:b="clr-namespace:Bot.Transitions;assembly=Bot"
             xmlns:c="clr-namespace:WeiZhi3.Converters" xmlns:dz="clr-namespace:WeiZhi3.Design"
             xmlns:m="clr-namespace:Logitech.Windows.Input;assembly=WpfMouseWheelLib"
             xmlns:a="clr-namespace:WeiZhi3.Attached"
             xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dz:MockPageHomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="440">
    <UserControl.Resources>
        <Style TargetType="ScrollBar" x:Key="ScrollBarThinStyle">
            <Setter Property="Width" Value="8"/>
            <Setter Property="MinWidth" Value="8" />
            <!-- 必须设置这个值，默认值是17-->
            <Setter Property="UseLayoutRounding" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"  Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"  Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb MinHeight="50" Background="#FFDDDDDD" x:Name="scroll" Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="scroll">
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF333333"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Height="10" VerticalAlignment="Bottom">
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="#FFDDDDDD" Style="{StaticResource ScrollBarThumbHorizontal}" x:Name="scroll"/>
                                        </Track.Thumb>
                                    </Track>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="Normal" GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="scroll">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF333333"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type v:WeiboStatus}">
            <ScrollViewer Background="White" m:MouseWheel.Enhanced="True" m:MouseWheel.VScrollSmoothing="Smooth" 
                          m:MouseWheel.PhysicalScrollIncrement="24*" 
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>

                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Style="{StaticResource ScrollBarThinStyle}"
										Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										Maximum="{TemplateBinding ScrollableHeight}">

                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <p:WeiboControlThin Padding="8" BorderThickness="1,0,0,0" BorderBrush="WhiteSmoke"/>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:Recomendations}">
            <p:TimelineControl/>
        </DataTemplate>
        <c:ImageUrlConverter x:Key="iuc"/>
        <c:NotNullToVisibilityConverter x:Key="nn2v"/>
        <DataTemplate x:Key="FocusedItemTemplate">
            <Grid Background="White" MinHeight="200" Visibility="{Binding Mode=OneWay,Converter={StaticResource nn2v},FallbackValue=Visible}">
                <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Top"
                           Style="{StaticResource BasicTextStyle}" 
                           Foreground="{StaticResource MetroColorTextLightBrush}"/>
                <ScrollViewer m:MouseWheel.Enhanced="True" m:MouseWheel.VScrollSmoothing="Smooth" m:MouseWheel.PhysicalScrollIncrement="24*" m:MouseWheel.PhysicalVScrollDebouncing="Single"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="8"/>

                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2"/>
                                <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Style="{StaticResource ScrollBarThinStyle}"
										Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										Maximum="{TemplateBinding ScrollableHeight}">

                                </ScrollBar>
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                        <StackPanel>
                        <Image a:ImageLocalCache.Url="{Binding Mode=OneWay}" StretchDirection="DownOnly" Stretch="Uniform"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <p:EmbedVideoPlayerControl/>
            <p:MiniMusicPlayerControl/>
            <Grid Margin="0,2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xE016; 首页" Style="{StaticResource MetroPageFuncsButtonStyle}" 
                         Command="wz:WeiZhiCommands.Reload"/>
                <Button Content="下一页 &#xE017;" Grid.Column="2" 
                        Command="wz:WeiZhiCommands.NextPage"
                        Style="{StaticResource MetroPageFuncsButtonStyle}" />
            </Grid>
            <p:NotificationControl NotificationText="Welcome"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid x:Name="_profile_container" Visibility="{Binding user,Mode=OneWay,Converter={StaticResource nn2v},FallbackValue=Collapsed}">
                <p:WeiboUserControl DataContext="{Binding user,Mode=OneWay}"/>
            </Grid>
            <Button Content="&#xE088; 写新微博" 
                    Foreground="#ff111111" Command="wz:WeiZhiCommands.CreateTweet" CommandParameter="{Binding AccessToken,Source={StaticResource Locator},Mode=OneWay}"
                    FontWeight="SemiBold" Style="{DynamicResource MetroButtonStyle}"
                    FontFamily="{StaticResource UniversalFonts}"/>
            <p:MediaCollectionControl DataContext="{Binding Media,Mode=OneWay}"/>
        </StackPanel>
        <b:TransitionPresenter DockPanel.Dock="Top" Content="{Binding SecondContent,Mode=OneWay}" Margin="0,12,0,0">
            <b:TransitionPresenter.Transition>
                <b:TranslateTransition Duration="0:0:0.3" StartPoint="1,0"/>
            </b:TransitionPresenter.Transition>
        </b:TransitionPresenter>

        <Grid DockPanel.Dock="Top">
        <b:TransitionPresenter MinHeight="200"  >
            <b:TransitionPresenter.Transition>
                <b:TranslateTransition Duration="0:0:0.4" StartPoint="-1,0"/>
            </b:TransitionPresenter.Transition>
        </b:TransitionPresenter>
        </Grid>
    </DockPanel>
</UserControl>
