WeiZhi3/Parts/TimelineControl.xaml

<UserControl x:Class="WeiZhi3.Parts.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wz="clr-namespace:WeiZhi3"
             xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels"
             xmlns:m="clr-namespace:Logitech.Windows.Input;assembly=WpfMouseWheelLib"
             xmlns:p="clr-namespace:WeiZhi3.Parts" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:WeiZhi3.Behaviours" xmlns:a="clr-namespace:WeiZhi3.Attached"
             xmlns:bt="clr-namespace:Bot;assembly=Bot" mc:Ignorable="d" Background="White"
             x:Name="_this"
             d:DesignHeight="257" d:DesignWidth="560">
    <UserControl.Resources>
        <DataTemplate x:Key="SimpleWeiboTemplate" DataType="{x:Type v:WeiboStatus}">
            <Grid>
                <p:WeiboControl/>
            </Grid>
        </DataTemplate>
        <wz:WeiboTemplateSelector x:Key="wts"/>
        <Geometry x:Key="PathWarning">F1 M 509.048,238.436C 508.374,238.436 507.752,238.077 507.416,237.494C 507.079,236.911 507.079,236.192 507.416,235.609L 519.931,213.931C 520.268,213.348 520.89,212.989 521.563,212.989C 522.237,212.989 522.859,213.348 523.195,213.931L 535.711,235.609C 536.047,236.192 536.047,236.911 535.711,237.494C 535.374,238.077 534.752,238.436 534.079,238.436L 509.048,238.436 Z M 519.463,220.021L 520.044,229.788L 523.083,229.788L 523.663,220.021L 519.463,220.021 Z M 519.692,232.451L 519.692,235.217L 523.444,235.217L 523.444,232.451L 519.692,232.451 Z</Geometry>
        <Style x:Key="WeiboItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Padding="0,15" ClipToBounds="True" RenderOptions.ClearTypeHint="Enabled" 
                                BorderBrush="#40464646" BorderThickness="0,0,0,1" Background="Transparent" x:Name="_border">
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"></VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="OnMouseEnterItemContainer"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <p:ListBoxExt FocusVisualStyle="{x:Null}" x:Name="_items"
                 SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="True"
                 m:MouseWheel.Enhanced="True" m:MouseWheel.VScrollMode="Auto" m:MouseWheel.VScrollSmoothing="Smooth"
                 m:MouseWheel.Smoothing="Smooth" m:MouseWheel.PhysicalVScrollIncrement="24*" m:MouseWheel.NestedVScroll="True"
                 ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.IsDeferredScrollingEnabled="True"
                 VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="False"
                 ItemsSource="{Binding statuses,IsAsync=True,Mode=OneWay}"
                 ItemTemplateSelector="{StaticResource wts}" 
                  ItemContainerStyle="{StaticResource WeiboItemContainerStyle}">
            <i:Interaction.Behaviors>
                <b:ListBoxScrollToTopWhenResetBehavior/>
            </i:Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ScrollViewer FocusVisualStyle="{x:Null}" x:Name="_scroll">
                            <ItemsPresenter/>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="15"/>

                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2"/>
                                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
										Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										Maximum="{TemplateBinding ScrollableHeight}">

                                        </ScrollBar>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                        <Rectangle Height="5" VerticalAlignment="Top" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFFFFFFF"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="5" VerticalAlignment="Bottom" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFFFFFFF"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="10,12" Visibility="Collapsed" x:Name="_prompt" >
                            <Path Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Top" Margin="0,3,10,0" Fill="#FF999999" Data="{StaticResource PathWarning}"/>
                            <TextBlock Text="正在获取微博... " Foreground="#FF999999" Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}, Mode=OneWay,FallbackValue=0}" Value="0">
                            <Setter TargetName="_prompt" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </p:ListBoxExt>
        <Grid Grid.Row="1" Background="Transparent" MouseEnter="OnMouseEnterToolset"/>
        <Grid Grid.RowSpan="2" VerticalAlignment="Bottom" Background="White" x:Name="_toolset" MouseLeave="OnMouseLeaveToolset" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="&#xE016; 上一页" Style="{DynamicResource MetroPageFuncsButtonStyle}" 
                         Command="wz:WeiZhiCommands.PreviousPage"/>
            <Button Content="下一页 &#xE017;" Grid.Column="2" 
                        Command="wz:WeiZhiCommands.NextPage"
                        Style="{DynamicResource MetroPageFuncsButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
