WeiZhi3/Parts/WeiboRetweetControl.xaml

<UserControl x:Class="WeiZhi3.Parts.WeiboRetweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:WeiZhi3.Converters"
             xmlns:a="clr-namespace:WeiZhi3.Attached" xmlns:ds="clr-namespace:WeiZhi3.Design" mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance ds:MockWeiboRetweetStatus,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <c:ImageUrlConverter x:Key="iuc"/>
        <c:FriendlyTimeConverter x:Key="ftc"/>
        <c:IntNZeroToVisibilityConverter x:Key="in2v"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Image  Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center" 
                    Source="{Binding retweeted_status.user.profile_image_url,Mode=OneWay,IsAsync=true,Converter={StaticResource iuc}}" />
        </StackPanel>
        <StackPanel Margin="0,0,31,0" Grid.Column="1">
            <Grid x:Name="_headernote">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource NowrapTextStyle}">
                    <Run Text="{Binding retweeted_status.user.screen_name,Mode=OneWay, StringFormat='@\{0\}'}" /><Run  Text="{Binding user.screen_name,Mode=OneWay,StringFormat='  由@\{0\} 转发'}" Foreground="{StaticResource MetroColorTextLight}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="{Binding created_at,Mode=OneWay,Converter={StaticResource ftc}}" Foreground="#FF999999" Style="{StaticResource NowrapTextStyle}"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="_title" Style="{StaticResource WeiboTitleTextStyle}"
                       Visibility="{Binding topic.Length,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                       Text="{Binding topic,Mode=OneWay}" />
            <Grid>
                <TextBlock x:Name="_body" a:TextRender.Weibo="{Binding Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,8"/>
            </Grid>
            <Grid Background="WhiteSmoke" Margin="0,0,0,8" Visibility="{Binding has_pic,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <Image x:Name="_img" MaxWidth="440" Stretch="Uniform"                        
                       a:ImageWeiboLocalCache.Item="{Binding Mode=OneWay}" StretchDirection="DownOnly">
                    <!--<i:Interaction.Behaviors>
                        <b:ImageStretchBehavior/>
                    </i:Interaction.Behaviors>-->
                </Image>
            </Grid>
            <Grid x:Name="_footnote" Height="32" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_memoto" Orientation="Horizontal">
                    <TextBlock Text="{Binding description,Mode=OneWay}" Style="{StaticResource NowrapTextStyle}" Foreground="#FF999999" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="_tool" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=_this,Mode=OneWay,FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<Button Content="&#xE0D1;&#xE134;" Style="{StaticResource WeiboButtonTextStyle}" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>-->
                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE200; 评论"
                            TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>

                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE14A; 转发" TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
