WeiZhi3/Parts/WeiboControl.xaml

<UserControl x:Class="WeiZhi3.Parts.WeiboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ds="clr-namespace:WeiZhi3.Design"
             xmlns:c="clr-namespace:WeiZhi3.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:WeiZhi3.Behaviours" 
             xmlns:a="clr-namespace:WeiZhi3.Attached" xmlns:p="clr-namespace:WeiZhi3.Parts" mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance ds:MockWeiboStatus,IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <c:ImageUrlConverter x:Key="iuc"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <c:FriendlyTimeConverter x:Key="ftc"/>
        <c:IntNZeroToVisibilityConverter x:Key="in2v"/>
        <c:StringToVisibiltyConverter x:Key="s2v"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Image  Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center" 
                    Source="{Binding user.profile_image_url,Mode=OneWay,IsAsync=true,Converter={StaticResource iuc}}" />
        </StackPanel>
        <StackPanel Margin="0,0,31,0" Grid.Column="1">
            <Grid x:Name="_headernote">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding user.screen_name,Mode=OneWay, StringFormat='@\{0\}'}" Style="{StaticResource NowrapTextStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource NowrapTextStyle}">
                            <Setter Property="Foreground" Value="#FF999999"/>                            
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding reposts_comments_count,Mode=OneWay,StringFormat='\{0\} 转评'}" Margin="16,0"/>
                    <TextBlock Text="{Binding created_at,Mode=OneWay,Converter={StaticResource ftc}}"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="_title" Style="{StaticResource WeiboTitleTextStyle}"
                       Visibility="{Binding topic.Length,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                       Text="{Binding topic,Mode=OneWay}" />
            <Grid>
                <TextBlock x:Name="_body" a:TextRender.Weibo="{Binding Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,8"/>
            </Grid>
            <Grid x:Name="_doc_container" Visibility="{Binding has_url,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <p:FlowDocumentEmbedViewer Url="{Binding document,Mode=OneWay}"/>
            </Grid>
            <Grid Background="WhiteSmoke" Margin="0,0,0,8" Visibility="{Binding has_pic,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <Image x:Name="_img" MaxWidth="440" Stretch="Uniform"                        
                       a:ImageWeiboLocalCache.Item="{Binding Mode=OneWay}" StretchDirection="DownOnly">
                    <!--<i:Interaction.Behaviors>
                        <b:ImageStretchBehavior/>
                    </i:Interaction.Behaviors>-->
                </Image>
            </Grid>
            <Grid x:Name="_footnote" Height="32" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_memoto" Orientation="Horizontal">
                    <TextBlock Text="{Binding description,Mode=OneWay}" Style="{StaticResource NowrapTextStyle}" Foreground="#FF999999" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="_tool" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Style>                        
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=_this,Mode=OneWay,FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<Button Content="&#xE0D1;&#xE134;" Style="{StaticResource WeiboButtonTextStyle}" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>-->
                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE200; 评论"
                            TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                        <!--<StackPanel Orientation="Horizontal">-->
                            <!--<Path Data="{StaticResource PathReply}" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>-->
                            <!--<TextBlock Text="&#xE200; 评论" Style="{StaticResource NowrapTextStyle}" 
                                       Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                                       TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI"/>
                        </StackPanel>-->
                    </Button>

                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE14A; 转发" TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                        <!--<StackPanel Orientation="Horizontal">-->
                            <!--<Path Data="{StaticResource PathRetweet}" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>-->
                            <!--<TextBlock Text="&#xE14A; 转发" Style="{StaticResource NowrapTextStyle}" 
                                             Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI"/>-->
                        <!--</StackPanel>-->

                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
