WeiZhi3/Parts/WeiboControl.xaml

<UserControl x:Class="WeiZhi3.Parts.WeiboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ds="clr-namespace:WeiZhi3.Design"
             xmlns:c="clr-namespace:WeiZhi3.Converters" mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance ds:MockWeiboStatus,IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="WeiboTitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FF464646" />
            <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontSize" Value="26.667" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
        <Style x:Key="NowrapTextStyle" TargetType="TextBlock">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FF464646" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Typography.StylisticSet20" Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        </Style>
        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FF464646" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Typography.StylisticSet20" Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        </Style>
        <Geometry x:Key="PathReply">F1 M 356.741,34.9516L 360.795,31.1996L 362.678,31.2031L 359.85,34.0071L 363.313,34.0033C 363.313,34.0033 368.158,33.9428 368.158,38.506C 368.158,43.0691 363.369,43.0955 363.369,43.0955L 363.369,41.2614C 363.369,41.2614 366.56,41.4124 366.56,38.5469C 366.56,35.6813 363.325,35.7679 363.325,35.7679L 359.85,35.7763L 362.786,38.9413L 360.808,38.9365L 356.741,34.9516 Z</Geometry>
        <Geometry x:Key="PathRetweet">M 196.549,122.446L 191.854,122.531L 190.071,120.832L 193.351,120.839C 191.61,118.788 188.548,118.436 186.381,120.085C 185.365,120.859 184.72,121.94 184.479,123.099L 182.368,123.652C 182.505,121.678 183.46,119.771 185.158,118.478C 188.138,116.21 192.331,116.653 194.859,119.51L 194.41,116.412L 196.138,118.061L 196.549,122.446 Z M 182.375,125.841L 187.07,125.756L 188.853,127.455L 185.573,127.448C 187.314,129.499 190.376,129.851 192.543,128.202C 193.559,127.428 194.204,126.347 194.446,125.188L 196.556,124.635C 196.419,126.609 195.465,128.516 193.766,129.809C 190.786,132.077 186.593,131.634 184.066,128.777L 184.514,131.875L 182.787,130.226L 182.375,125.841 Z</Geometry>
        <ControlTemplate TargetType="Button" x:Key="WeiboCommandTemplate">
            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" x:Name="_border">
                <Grid>
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal1" />
                        <VisualState x:Name="MouseOver1"/>
                        <VisualState x:Name="Pressed1"/>
                        <VisualState x:Name="Disabled1"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates"/>
                    <VisualStateGroup x:Name="FocusStates"/>
                    <VisualStateGroup x:Name="ValidationStates"/>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.3" Direction="270" BlurRadius="6" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF8ebc00" TargetName="_border"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <Style x:Key="WeiboCommandStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF464646"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template" Value="{StaticResource WeiboCommandTemplate}"/>
        </Style>
        <c:ImageUrlConverter x:Key="iuc"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Image  Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center" 
                    Source="{Binding user.profile_image_url,Mode=OneWay,IsAsync=true,Converter={StaticResource iuc}}" />
        </StackPanel>
        <StackPanel Margin="0,0,16,0" Grid.Column="1">
            <TextBlock x:Name="_title" Style="{StaticResource WeiboTitleTextStyle}" Text="{Binding topic,Mode=OneWay}" Margin="0,-4,0,0"/>
            <Grid x:Name="_headernote">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding user.screen_name,Mode=OneWay}" Style="{StaticResource NowrapTextStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="{Binding created_at,Mode=OneWay}" Foreground="#FF999999" Style="{StaticResource NowrapTextStyle}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock x:Name="_body" Text="{Binding text,Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,8"/>
            </Grid>
            <Grid Background="WhiteSmoke">
                <Image x:Name="_img" MaxWidth="440" MaxHeight="640" Stretch="Uniform"
                       Source="{Binding bmiddle_pic,Mode=OneWay,IsAsync=True,Converter={StaticResource iuc}}"/>
            </Grid>
            <Grid x:Name="_footnote" Height="32" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_memoto" Orientation="Horizontal">
                    <TextBlock Text="memoto" Style="{StaticResource NowrapTextStyle}" Foreground="#FF999999" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="_tool" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Style>                        
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=_this,Mode=OneWay,FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Content="Reply" Style="{StaticResource WeiboCommandStyle}" >
                    </Button>
                    <Button Style="{StaticResource WeiboCommandStyle}">
                        <Path Data="{StaticResource PathReply}" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>
                    </Button>

                    <Button Style="{StaticResource WeiboCommandStyle}">
                        <Path Data="{StaticResource PathRetweet}" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>

                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
