WeiZhi3/Parts/WeiboControlThin.xaml

<p:WeiboControlBase x:Class="WeiZhi3.Parts.WeiboControlThin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ds="clr-namespace:WeiZhi3.Design"
             xmlns:c="clr-namespace:WeiZhi3.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:WeiZhi3.Behaviours" 
             xmlns:a="clr-namespace:WeiZhi3.Attached" xmlns:p="clr-namespace:WeiZhi3.Parts"
             xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels" xmlns:w="clr-namespace:WeiZhi3"
             mc:Ignorable="d" 
             x:Name="_this" ContextMenuOpening="OnContextMenuOpening"
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance ds:MockWeiboStatus,IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <c:NotNullToVisibilityConverter x:Key="nn2v"/>
        <c:ImageUrlConverter x:Key="iuc"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <c:FriendlyTimeConverter x:Key="ftc"/>
        <c:IntNZeroToVisibilityConverter x:Key="in2v"/>
        <c:StringToVisibiltyConverter x:Key="s2v"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="w:WeiZhiCommands.Navigate" Executed="ExecuteWeiZhiCommandsNavigate"/>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu/>
    </UserControl.ContextMenu>
    <Grid x:Name="LayoutRoot"  >
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image  Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Left" 
                     a:ImageLocalCache.Url="{Binding user.profile_image_url,Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid x:Name="_headernote" Margin="0,-3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding user.screen_name,Mode=OneWay, StringFormat='@\{0\}'}" Style="{StaticResource NowrapTextStyle}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource NowrapTextStyle}">
                                    <Setter Property="Foreground" Value="{StaticResource MetroColorTextLightBrush}"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding reposts_comments_count,Mode=OneWay,StringFormat='\{0\} 转评'}"
                               Visibility="{Binding reposts_comments_count,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                               Margin="16,0"/>
                            <TextBlock Text="{Binding created_at,Mode=OneWay,Converter={StaticResource ftc}}"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="_title" Style="{StaticResource WeiboTitleTextStyle}"
                       Visibility="{Binding topic.Length,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                       Text="{Binding topic,Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Grid Background="Transparent" MouseLeftButtonDown="OnMouseLeftButtonDownImp">
                <TextBlock x:Name="_body" a:TextRender.Weibo="{Binding Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,8"/>
            </Grid>
            <Grid x:Name="_doc_container" Visibility="{Binding is_document_ready,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <p:FlowDocumentEmbedViewer Url="{Binding document,Mode=OneWay}"/>
            </Grid>
            <Grid Background="WhiteSmoke" Margin="0,0,0,8" Visibility="{Binding has_pic,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <Image x:Name="_img" MaxWidth="440" Stretch="Uniform"                        
                       a:ImageWeiboLocalCache.Item="{Binding Mode=OneWay}" StretchDirection="DownOnly">
                </Image>
                <Button Style="{StaticResource MediaPlayButtonStyle}" Visibility="{Binding url.has_media,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}" Command="MediaCommands.Play" CommandParameter="{Binding url.data,Mode=OneWay}"/>
            </Grid>
            <Grid x:Name="_edit_container" Visibility="{Binding editor,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource nn2v}}">
                <ContentPresenter Content="{Binding editor,Mode=OneWay}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type v:WeiboReply}">
                            <p:EmbedReplyControl/>
                        </DataTemplate>

                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>

            <Grid x:Name="_footnote" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_memoto" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextStyle}" FontSize="10pt" Visibility="{Binding comments_count,Mode=OneWay,Converter={StaticResource in2v},FallbackValue=Collapsed}">
                        <Hyperlink Command="{Binding show_comments,Mode=OneWay}" CommandParameter="{Binding AccessToken,Source={StaticResource Locator},Mode=OneWay}"><Run Text="{Binding comments_count,Mode=OneWay,StringFormat='显示评论(\{0\})&#x2a20;'}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding description,Mode=OneWay}" Style="{StaticResource NowrapTextStyle}" Foreground="{StaticResource MetroColorTextLightBrush}" VerticalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
            <Grid x:Name="_comments_container" Visibility="{Binding comments,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource nn2v}}">
                <ContentPresenter Content="{Binding comments,Mode=OneWay}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type v:CommentsViewModel}">
                            <p:EmbedCommentsControl/>
                        </DataTemplate>

                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </StackPanel>
    </Grid>
</p:WeiboControlBase>
