WeiZhi3/Parts/WeiboRetweetControl.xaml

<UserControl x:Class="WeiZhi3.Parts.WeiboRetweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:WeiZhi3.Converters"
             xmlns:a="clr-namespace:WeiZhi3.Attached" xmlns:ds="clr-namespace:WeiZhi3.Design"
             xmlns:p="clr-namespace:WeiZhi3.Parts"
             xmlns:v="clr-namespace:Weibo.ViewModels;assembly=Weibo.ViewModels" xmlns:w="clr-namespace:WeiZhi3"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="600" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance ds:MockWeiboRetweetStatus,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <c:NotNullToVisibilityConverter x:Key="nn2v"/>
        <c:ImageUrlConverter x:Key="iuc"/>
        <c:FriendlyTimeConverter x:Key="ftc"/>
        <c:IntNZeroToVisibilityConverter x:Key="in2v"/>
        <c:StringToVisibiltyConverter x:Key="s2v"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="w:WeiZhiCommands.Navigate" Executed="ExecuteWeiZhiCommandsNavigate"/>
    </UserControl.CommandBindings>
        <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Image  Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center" 
                    Source="{Binding retweeted_status.user.profile_image_url,Mode=OneWay,IsAsync=true,Converter={StaticResource iuc}}" />
        </StackPanel>
        <StackPanel Margin="0,0,31,0" Grid.Column="1">
            <Grid x:Name="_headernote" Margin="0,-3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource NowrapTextStyle}">
                    <Run Text="{Binding retweeted_status.user.screen_name,Mode=OneWay, StringFormat='@\{0\}'}" /><Run  Text="{Binding user.screen_name,Mode=OneWay,StringFormat='  由@\{0\} 转发'}" Foreground="{StaticResource MetroColorTextLightBrush}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" DataContext="{Binding retweeted_status,Mode=OneWay}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource NowrapTextStyle}">
                            <Setter Property="Foreground" Value="#FF999999"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding reposts_comments_count,Mode=OneWay,StringFormat='\{0\} 转评'}"
                               Visibility="{Binding reposts_comments_count,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                               Margin="16,0"/>
                    <TextBlock Text="{Binding created_at,Mode=OneWay,Converter={StaticResource ftc}}" />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="_title" Style="{StaticResource WeiboTitleTextStyle}"
                       Visibility="{Binding topic.Length,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource in2v}}"
                       Text="{Binding topic,Mode=OneWay}" />
            <Grid Background="Transparent" MouseLeftButtonDown="OnMouseLeftButtonDownImp">
                <TextBlock x:Name="_body" a:TextRender.Weibo="{Binding Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Margin="0,8"/>
            </Grid>
            <Grid x:Name="_doc_container" Visibility="{Binding is_document_ready,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <p:FlowDocumentEmbedViewer Url="{Binding document,Mode=OneWay}"/>
            </Grid>
            <Grid DataContext="{Binding retweeted_status,Mode=OneWay}" Background="WhiteSmoke" Margin="0,0,0,8" d:Visibility="{Binding has_pic,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}">
                <Image x:Name="_img" MaxWidth="440" Stretch="Uniform"                        
                       a:ImageWeiboLocalCache.Item="{Binding Mode=OneWay}" StretchDirection="DownOnly">
                </Image>
                <Button x:Name="_media_play" Style="{StaticResource MediaPlayButtonStyle}" Visibility="{Binding url.has_media,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource b2v}}" CommandParameter="{Binding url.data,Mode=OneWay}" Command="MediaCommands.Play">
                </Button>
            </Grid>
            <Grid x:Name="_edit_container" Visibility="{Binding editor,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource nn2v}}">
                <ContentPresenter Content="{Binding editor,Mode=OneWay}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type v:WeiboReply}">
                            <p:EmbedReplyControl/>
                        </DataTemplate>

                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
            <Grid x:Name="_footnote" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_memoto" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextStyle}" FontSize="10pt"  Margin="0,0,16,0"
                               Visibility="{Binding comments_count,Mode=OneWay,Converter={StaticResource in2v},FallbackValue=Collapsed}">
                        <Hyperlink Command="{Binding show_comments,Mode=OneWay}" CommandParameter="{Binding AccessToken,Source={StaticResource Locator},Mode=OneWay}"><Run Text="{Binding comments_count,Mode=OneWay,StringFormat='显示评论(\{0\})&#x2a20;'}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource BasicTextStyle}" FontSize="10pt"
                               Visibility="{Binding retweeted_status.comments_count,Mode=OneWay,Converter={StaticResource in2v},FallbackValue=Collapsed}">
                        <Hyperlink Command="{Binding show_retweeted_comments,Mode=OneWay}" CommandParameter="{Binding AccessToken,Source={StaticResource Locator},Mode=OneWay}"><Run Text="{Binding retweeted_status.comments_count,Mode=OneWay,StringFormat='原评论(\{0\})&#x2a20;'}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding description,Mode=OneWay}" Style="{StaticResource NowrapTextStyle}" Foreground="#FF999999" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel x:Name="_tool" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=_this,Mode=OneWay,FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE200; 评论"
                            TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>

                    <Button Style="{StaticResource WeiboButtonTextStyle}" Content="&#xE14A; 转发" TextBlock.FontSize="14.667" TextBlock.FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI">
                    </Button>
                </StackPanel>-->
            </Grid>
            <Grid x:Name="_comments_container" Visibility="{Binding comments,Mode=OneWay,FallbackValue=Collapsed,Converter={StaticResource nn2v}}">
                <ContentPresenter Content="{Binding comments,Mode=OneWay}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type v:CommentsViewModel}">
                            <p:EmbedCommentsControl/>
                        </DataTemplate>

                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
