WeiZhi3/Parts/WindowTitleBar.xaml

<UserControl x:Class="WeiZhi3.Parts.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:WeiZhi3.Converters" mc:Ignorable="d" 
             Height="24" d:DesignWidth="600">
    <UserControl.Resources>
        <cvt:WindowMaximzedStateToBooleanConverter x:Key="ws2b"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal"></StackPanel>
        <Grid Grid.Column="1" x:Name="_title"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="_win_commands">
            <Button Template="{StaticResource ButtonWindowCommandTemplate}" >
                <Path Stretch="Uniform" Margin="12,6" Data="{StaticResource PathRestore}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" />
            </Button>
            <ToggleButton Template="{StaticResource ButtonRestoreWindowTemplate}" IsChecked="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Converter={StaticResource ws2b},FallbackValue=false}">
            </ToggleButton>
            <Button Template="{StaticResource ButtonWindowCommandTemplate}" Click="ButtonCloseClick" >
                <Path Stretch="Uniform" Margin="12,6" Data="{StaticResource PathClose}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
