WeiZhi3/Parts/WindowTitleBar.xaml

<UserControl x:Class="WeiZhi3.Parts.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:WeiZhi3.Converters" 
             mc:Ignorable="d" x:Name="_this"
             VerticalAlignment="Top"
             Height="24" d:DesignWidth="600">
    <UserControl.Resources>
        <cvt:WindowMaximzedStateToBooleanConverter x:Key="ws2b"/>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light, Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource MetroColorTextLightBrush}"/>
        </Style>
        <!-- window restore/maximize button template-->
        <ControlTemplate TargetType="ToggleButton" x:Key="ButtonRestoreWindowTemplate">
            <Border Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked"/>
                        <VisualState x:Name="Unchecked"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="_path" Stretch="Uniform" Margin="12,7" Data="{StaticResource PathMaximize}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}}}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MetroColorFeatureFadeBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource MetroColorFeatureBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource MetroColorFeatureContrastBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="_path" Value="{StaticResource PathRestore}">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ToggleButton" x:Key="ButtonRestoreWindowStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource ButtonRestoreWindowTemplate}"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight, Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei" />
            <Setter Property="FontSize" Value="26.667" />
            <Setter Property="Margin" Value="0,0,0,25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Grid Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"/>
            <TextBlock Text="{Binding Title,ElementName=_this,Mode=OneWay,FallbackValue=WeiZhi}" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="_title"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="_win_commands">
            <!--<Button Style="{StaticResource ButtonWindowCommandStyle}" Width="34" >
                <TextBlock Text="&#x2583;" Margin="0,0,0,4" HorizontalAlignment="Center" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}"  FontFamily="Segoe UI Symbol,Segoe UI, Microsoft YaHei UI"/>
            </Button>-->
            <ToggleButton Style="{StaticResource ButtonRestoreWindowStyle}" IsChecked="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Converter={StaticResource ws2b},FallbackValue=false}">
            </ToggleButton>
            <Button Style="{StaticResource ButtonWindowCommandStyle}" Click="ButtonCloseClick" 
                     Padding="12,0">
                <!-- Content="&#x2716;"-->
                <Path Stretch="Uniform" Data="{StaticResource PathClose}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
