WeiZhi3/Pages/PageHome.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WeiZhi3.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dz="clr-namespace:WeiZhi3.Design"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:b="clr-namespace:WeiZhi3.Behaviours"
	xmlns:wz="clr-namespace:WeiZhi3" x:Class="WeiZhi3.Pages.PageHome" 
    FocusManager.FocusedElement="{Binding ElementName=_timeline}"
	x:Name="_this"  mc:Ignorable="d" d:DataContext="{d:DesignInstance dz:DesignPageHomeViewModel, IsDesignTimeCreatable=True}"
	WindowTitle="钥匙就在那阳光里">
    <Page.CommandBindings>
        <CommandBinding Command="wz:WeiZhiCommands.NextPage" Executed="ExecuteNextPage" CanExecute="CanCommandExecuted"/>
        <CommandBinding Command="wz:WeiZhiCommands.Reload" Executed="ExecuteReload" CanExecute="CanCommandExecuted"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="PageDown" Command="wz:WeiZhiCommands.NextPage"/>
        <KeyBinding Key="PageUp" Command="wz:WeiZhiCommands.Reload"/>
    </Page.InputBindings>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="_center" MaxWidth="1120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680*" MinWidth="560"/>
                <ColumnDefinition Width="440*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="_attach_container" >
                <p:RightColumnControl/>
            </Grid>
            <Grid x:Name="_main_container">
                <p:TimelineControl DataContext="{Binding Timeline,Mode=OneWay}" x:Name="_timeline"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="50" Background="Transparent" MouseEnter="ToolsetPopup" Height="100" VerticalAlignment="Top" x:Name="_left_tool_hint"/>
        <Grid x:Name="_tool_container" Width="120" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeave="ToolsetSlideout">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="120"/>
                </TransformGroup>
            </Grid.RenderTransform>
                <p:ToolsetBar/>
            </Grid>
		<Grid HorizontalAlignment="Left" Width="50" Background="Transparent" MouseEnter="NavisetPopup" Height="180" VerticalAlignment="Top" x:Name="_navi_hint"/>
        <Grid x:Name="_navi_container" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MouseLeave="NavisetSlideout">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-300"/>
                </TransformGroup>
            </Grid.RenderTransform>
                <p:NavigationBar/>
            </Grid>

	</Grid>
</Page>