WeiZhi3/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="UniversalFonts">Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei,Segoe UI Symbol</FontFamily>
    <SolidColorBrush Color="{StaticResource MetroColorFeatureFade}" x:Key="MetroColorFeatureFadeBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorFeature}" x:Key="MetroColorFeatureBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorFeatureContrast}" x:Key="MetroColorFeatureContrastBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorText}" x:Key="MetroColorTextBrush"/>

    <Color x:Key="MetroColorFadeTextColor" >#FF666666</Color>
    <SolidColorBrush x:Key="MetroColorFadeTextBrush" Color="{StaticResource MetroColorFadeTextColor}"/>
    <SolidColorBrush x:Key="MetroColorTextLightBrush" Color="{StaticResource MetroColorTextLight}"  />

    <ControlTemplate x:Key="FocusTemplate" >
        <Rectangle Margin="-3" Stroke="{StaticResource MetroColorFeatureContrastBrush}" StrokeThickness="2" >
        </Rectangle>
    </ControlTemplate>
    <Style x:Key="FocusStyle" TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{StaticResource FocusTemplate}"/>
    </Style>
    
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF464646" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei,Segoe UI Symbol" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Typography.StylisticSet20" Value="True" />-->
        <!--<Setter Property="Typography.DiscretionaryLigatures" Value="True" />-->
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />-->
    </Style>

    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="TextDecorations" Value="Underline"/>
            </MultiDataTrigger>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Tooltip-->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxWidth="400" MaxHeight="60">
                        <Canvas Background="#FF999999" />
                        <Border Background="#FFFFFFFF" Margin="1">
                            <ContentPresenter TextBlock.FontSize="10pt" Margin="7,4,7,6" TextBlock.Foreground="#FF999999" RenderOptions.ClearTypeHint="Enabled">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Segoe UI, Segoe UI Symbol, Microsoft YaHei UI, Microsoft YaHei, Segoe UI Symbol, Microsoft JhengHei UI,Microsoft JhengHei"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="LineHeight" Value="Auto"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>