WeiZhi3/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="UniversalFonts">Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei,Segoe UI Symbol</FontFamily>
    <SolidColorBrush Color="{StaticResource MetroColorFeatureFade}" x:Key="MetroColorFeatureFadeBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorFeature}" x:Key="MetroColorFeatureBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorFeatureContrast}" x:Key="MetroColorFeatureContrastBrush"/>
    <SolidColorBrush Color="{StaticResource MetroColorText}" x:Key="MetroColorTextBrush"/>

    <Color x:Key="MetroColorFadeTextColor" >#FF666666</Color>
    <SolidColorBrush x:Key="MetroColorFadeTextBrush" Color="{StaticResource MetroColorFadeTextColor}"/>
    <SolidColorBrush x:Key="MetroColorTextLightBrush" Color="{StaticResource MetroColorTextLight}"  />

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF464646" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="FontFamily" Value="Segoe UI, Microsoft YaHei UI, Microsoft YaHei,Microsoft JhengHei UI,Microsoft JhengHei,Segoe UI Symbol" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Typography.StylisticSet20" Value="True" />-->
        <!--<Setter Property="Typography.DiscretionaryLigatures" Value="True" />-->
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />-->
    </Style>

    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Tooltip-->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Margin="8" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxWidth="400" MaxHeight="60">
                        <Canvas Background="#FF999999" />
                        <Border Background="#FFFFFFFF" Margin="1">
                            <ContentPresenter TextBlock.FontSize="10pt" Margin="7,4,7,6" TextBlock.Foreground="#FF999999" RenderOptions.ClearTypeHint="Enabled">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Segoe UI, Segoe UI Symbol, Microsoft YaHei UI, Microsoft YaHei, Segoe UI Symbol, Microsoft JhengHei UI,Microsoft JhengHei"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="LineHeight" Value="Auto"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- window restore/maximize button template-->
    <ControlTemplate TargetType="ToggleButton" x:Key="ButtonRestoreWindowTemplate">
        <Border Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked"/>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="_path" Stretch="Uniform" Margin="12,7" Data="{StaticResource PathMaximize}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}}}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MetroColorFeatureFadeBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MetroColorFeatureBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource MetroColorFeatureContrastBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Data" TargetName="_path" Value="{StaticResource PathRestore}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ToggleButton" x:Key="ButtonRestoreWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource ButtonRestoreWindowTemplate}"/>
    </Style>
</ResourceDictionary>