WeiZhi3/MainWindow.xaml

<NavigationWindow x:Class="WeiZhi3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:WeiZhi3.Behaviours" xmlns:Parts="clr-namespace:WeiZhi3.Parts" mc:Ignorable="d"
        Loaded="NavigationWindowLoaded"  Background="WhiteSmoke"
        Title="唯致" d:DesignHeight="350" d:DesignWidth="525">
    <NavigationWindow.Template>
        <ControlTemplate TargetType="NavigationWindow">
            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MetroColorFeatureFadeBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1"/>
                    <Parts:WindowTitleBar Title="{TemplateBinding Title}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </NavigationWindow.Template>
        <i:Interaction.Behaviors>
        <b:WindowBorderlessBehavior/>
        <b:WindowDragMoveBehavior/>
        <b:WindowChangeStateBehavior/>
        <b:WindowSettingsBehavior/>
    </i:Interaction.Behaviors>

</NavigationWindow>
