WeiZhi3/MainWindow.xaml

<NavigationWindow x:Class="WeiZhi3.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:b="clr-namespace:WeiZhi3.Behaviours" xmlns:p="clr-namespace:WeiZhi3.Parts"
                  xmlns:w="clr-namespace:WeiZhi3" mc:Ignorable="d" Icon="logo3.ico"
                  Loaded="NavigationWindowLoaded" Unloaded="NavigationWindowUnoaded"
                  Background="WhiteSmoke" Navigating="OnNavigating"
                  Title="唯致" d:DesignHeight="350" d:DesignWidth="525" 
                  Source="/Pages/PageBootstrap.xaml">
    <NavigationWindow.Template>
        <ControlTemplate TargetType="NavigationWindow">
            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MetroColorFeatureFadeBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" />
                    <p:WindowTitleBar Title="{TemplateBinding Title}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </NavigationWindow.Template>
    <i:Interaction.Behaviors>
        <b:WindowBorderlessBehavior />
        <b:WindowDragMoveBehavior />
        <b:WindowChangeStateBehavior />
        <b:WindowSettingsBehavior />
    </i:Interaction.Behaviors>
    <NavigationWindow.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="ExecuteMediaCommandsPlay"/>
        <CommandBinding Command="w:WeiZhiCommands.NavigateUrl" Executed="ExecuteWeiZhiCommandsNavigateUrl"/>
    </NavigationWindow.CommandBindings>
</NavigationWindow>